debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/schemalogin
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#configurari ca sa nu modifice baza de date la pornirea serverului web
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#session
#salveaza sesiunea in baza de date
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.session.timeout=30m